
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=better-plan

APP_URL=http://localhost:3000

BETTER_AUTH_SECRET=change-me-in-prod

DISABLE_SIGNUP=false

# --- Integrations (Optional) ---
X_CLIENT_ID=
X_CLIENT_SECRET=